# rabbit-mq-sender

./: pom.xml
src/main/java/com/asendar/rabbitmq/config/: MainConfiguration.java  SwaggerConfiguration.java
src/main/java/com/asendar/rabbitmq/controller/: ExchangeController.java  QueueController.java
src/main/java/com/asendar/rabbitmq/core/: QueueService.java  RabbitMQService.java
src/main/java/com/asendar/rabbitmq/main/: Launcher.java
src/main/resources/: application.properties
src/main/resources/config/: application-lcl.properties
